# library

Libr/: .project  pom.xml
Libr/src/main/resources/: app.properties
Libr/src/main/webapp/WEB-INF/views/pages/: authors.jsp  bookForm.jsp  bookInfo.jsp  bookInstanceInfo.jsp  bookInstances.jsp  bookPopularityForm.jsp  bookPopularityResult.jsp  bookResult.jsp  books.jsp  booksByAuthor.jsp  booksByCoauthor.jsp  booksIndap.jsp  byAuthorForm.jsp  byAuthorResult.jsp  contactus.jsp  home.jsp  userDebtors.jsp  userInfo.jsp  userStatisticForm.jsp  userStatisticResult.jsp  users.jsp
Libr/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
Libr/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
Libr/src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
Libr/src/main/webapp/static/css/: app.css
